<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thala</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://www.freewalldownload.com/ajith-wallpaper/free-hd-thala-ajith-mobile-desktop-wallpaper-stunning-in-vedhalam-images.jpg");
      background-size: cover;
    }
    h1 {
      color: darkred;
      font-size: 30px;
    }
    a {
      color: darkred;
      font-size: 20px;
      text-decoration: darkred;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    p {
      color: white;
      text-align: justify;
      line-height: 50px;
      font-size: 20px;
    }
    div {
      background-color: rgba(128, 128, 128, 0.247);
      padding: 40px;
    }
    .about {
      color: darkred;
      font-size: 30px;
      text-decoration: underline;
    }
    .thala {
      font-size: 30px;
      color: darkred;
    }
  </style>
  <body>
    <nav>
      <h1 class="thala">THALA AJITH</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <div>
      <h1 class="about">About</h1>
      <p>
        Ajith Kumar (born 1 May 1971), often mononymously called Ajith, is an
        Indian actor who works predominantly in Tamil cinema. To date, Ajith has
        starred in over 50 films. Among his awards include four Vijay Awards,
        three Cinema Express Awards, three Filmfare Awards South and three Tamil
        Nadu State Film Awards. In addition to his acting, he is also a motor
        car racer and participated in the MRF Racing series (2010).
      </p>
    </div>
  </body>
</html>
