<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thala</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://www.freewalldownload.com/ajith-wallpaper/free-hd-thala-ajith-mobile-desktop-wallpaper-stunning-in-vedhalam-images.jpg");
      background-size: cover;
    }
    h1 {
      color: darkred;
      font-size: 30px;
    }
    a {
      color: darkred;
      font-size: 20px;
      text-decoration: darkred;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
  <body>
    <nav>
      <h1>THALA AJITH</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <img
      src="https://www.99images.com/photos/celebrities/ajith/ajith-hd-photos-wallpapers-1080p-iqsz.jpg?v=1577307246"
      alt="image1"
      width="300"
      height="250"
      style="padding: 0 20px 20px 25px;"
    />
    <img
      src="https://i.pinimg.com/736x/57/85/cd/5785cd75720e340b0a3954993ecc2443.jpg"
      alt="image2"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://cutewallpaper.org/21/ajith-kumar-wallpapers/Ajith-Kumar-Best-HD-Photos-1080p-10020-ajithkumar-.jpg"
      alt="image3"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://1.bp.blogspot.com/-v7tUwnEFGoc/U587haTNt5I/AAAAAAAAAzU/khfBh6drT8A/s1600/ajith-360x640-mobile-wallpaper.jpg"
      alt="image4"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://1847884116.rsc.cdn77.org/tamil/gallery/actor/ajithkumar/viswasammvie291118_2.jpg"
      alt="image5"
      width="300"
      height="250"
      style="padding: 0 20px 20px 25px;"
    />
    <img
      src="https://image.winudf.com/v2/image/Y29tLnNhaS5haml0aHdhbGxwYXBlcl9zY3JlZW5fMF8xNTM1NDY0MTM2XzA1NQ/screen-0.jpg?fakeurl=1&type=.jpg"
      alt="image6"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://cutewallpaper.org/21/ajith-kumar-wallpapers/Thala-Ajith-Kumar-Wallpapers-Hd-Live-Cinema-News-Asal-.jpg"
      alt="image7"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://cdn57.picsart.com/168158596001202.jpeg?type=webp&to=min&r=480"
      alt="image8"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
  </body>
</html>
