<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thala</title>
  </head>
  <style>
    body {
      background: url("https://www.freewalldownload.com/ajith-wallpaper/free-hd-thala-ajith-mobile-desktop-wallpaper-stunning-in-vedhalam-images.jpg");
      background-size: cover;
    }
    h1 {
      color: darkred;
      font-size: 30px;
    }
    a {
      color: darkred;
      font-size: 20px;
      text-decoration: darkred;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
  <body>
    <nav>
      <h1>THALA AJITH</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
  </body>
</html>
