<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thala</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://www.freewalldownload.com/ajith-wallpaper/free-hd-thala-ajith-mobile-desktop-wallpaper-stunning-in-vedhalam-images.jpg");
      background-size: cover;
    }
    h1 {
      color: darkred;
      font-size: 30px;
    }
    a {
      color: darkred;
      text-decoration: darkred;
    }
    ul {
      font-size: 20px;
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    ol {
      padding: 80px 0 0 280px;
      line-height: 50px;
      font-size: 30px;
    }
    li {
      color: white;
    }
  </style>
  <body>
    <nav>
      <h1>THALA AJITH</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <ol>
      <a href="https://www.youtube.com/watch?v=vHESM8iR1JE"
        ><li>Mankatha trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=E2jIoTXQdxY"
        ><li>Veeram Trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=TiDyv53adt0"
        ><li>Viswasam Trailer</li></a
      >
      <a href="https://www.youtube.com/watch?v=WX9TDlEoQFo"
        ><li>Nerkonda paarvai</li></a
      >
    </ol>
  </body>
</html>
